<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to The Coders Club.  An in-person event where kids 9+ can go from knowing nothing about code to knowing how to create a full webpage. Members will learn how to code HTML, CSS, & JavaScript. The Coders Club is a weekly event that will start on June 29th and end with summer.">
    <meta name="keywords" content="Coding Club, Coding Class, OC, Laguna Niguel, Learn to code, HTML, CSS, JS">
    <title>The Coders Club | Lesson 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="/resources/Copy of The Coders Club.png">
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
    }


    .welcome-block {
        background-image: url("/pexels-luis-gomes-546819.jpg");
        background-size: cover;
        height: 1200px;
        margin: 0;
        color: #f3f3f3;
        text-align: center;
        display: flex;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        
        
    }

    .welcome {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 350px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }

    .welcome-2 {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 400px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }


    .logo {
        position: absolute;
        height: 300px;
        top: 375px;
        
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;

    }

    @keyframes fadeInLoad {
        from {
            opacity: 0;
        }

        to{ opacity:1}
    }

    </style>
    <link rel="icon" src="laptop-icon-png-transparent-11553368414dlflmgculs.png">
</head>
<body>
    <div class="welcome-block">
        <h1 class="welcome">Lesson Two</h1>
        <h1 class="welcome-2">Arrays and loops</h1>
    <img src="/resources/Copy Of The Coders Club.png" class="logo"><br>
    </div>
    
    <p>To view the lesson: right click, now left click inspect and select console. Messages that include JS-2.html are from the lesson. (This only works on desktop devices)</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class="license-img"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
    <script>
        console.log ("Welcome to lesson 2!\n", "Arrays: arrays are the same as variables but they allow you store multiple pieces of data unlike variables.");
        var theArray = ["string 1", "string 2", "string 3", 2+2];
        console.log (theArray);
        console.log ("This shows all the data entered. However, you can also show individual pieces of data as shown. As with variables anything that can be consoled can be stored.");
        console.log ("Show the first array string " + theArray[0] + " and the second " + theArray[1] + " and the third " + theArray[2] + " and the fourth " + theArray[3]);
        console.log ("Let's move on to loops. Loops let you repeat code until a set point. Let's use a for loop to write out This string will be repeated ten times in 3 lines of code!");
        for (var i = 0; i < 10; i++) {
            console.log ('This string will be repeated ten times in 3 lines of code!')
        }
        console.log ("As you can see by the number 10 on the left side of the message above the string has been looped ten times in three lines of code.")
    </script>
</body>
</html>