<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to The Coders Club.  An in-person event where kids 9+ can go from knowing nothing about code to knowing how to create a full webpage. Members will learn how to code HTML, CSS, & JavaScript. The Coders Club is a weekly event that will start on June 29th and end with summer.">
    <meta name="keywords" content="Coding Club, Coding Class, OC, Laguna Niguel, Learn to code, HTML, CSS, JS">
    <title>The Coders Club | Lesson 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="/resources/Copy of The Coders Club.png">
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
    }


    .welcome-block {
        background-image: url("/pexels-luis-gomes-546819.jpg");
        background-size: cover;
        height: 1200px;
        margin: 0;
        color: #f3f3f3;
        text-align: center;
        display: flex;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        
        
    }

    .welcome {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 350px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }

    .welcome-2 {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 400px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }


    .logo {
        position: absolute;
        height: 300px;
        top: 375px;
        
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;

    }

    @keyframes fadeInLoad {
        from {
            opacity: 0;
        }

        to{ opacity:1}
    }

    </style>
    <link rel="icon" src="laptop-icon-png-transparent-11553368414dlflmgculs.png">
</head>
<body>
    <div class="welcome-block">
        <h1 class="welcome">Lesson Three</h1>
        <h1 class="welcome-2">Functions and if statements</h1>
    <img src="/resources/Copy Of The Coders Club.png" class="logo"><br>
    </div>
    <p>To view the lesson: right click, now left click inspect and select console. Messages that include JS-3.html are from the lesson. (This only works on desktop devices)</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class="license-img"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
    <script>
        console.log ("Welcome to lesson 3!\n", "Functions: functions allow you to store code. Then you can call the code as many times as you want. If statement: if statements allow you to add statements like if x=3 then say hello. Let's start with functions:");
        var consoleMessage = function () {
            console.log ("This message was created be calling a function");
        }
        console.log ("Here is simple function in use:")
        consoleMessage()
        console.log ("Functions can also take parameters. In this function the parameter is a variable storing a number. Then, the function doubles the number. The the number in this variable is 16.")
        var double = function (number) {
            console.log ("Doubling " + number + " = " + number*2);
        }
        double(16)
        console.log ("Now for if statements. This example uses if and else to determine if variable string is equal to hello or not.");
        var string = "goodbye";
        if (string === "hello") {
            console.log ("Variable string = hello")
        }
        else {
            console.log ("Variable string does not = hello")
        }

    </script>
</body>
</html>