<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to The Coders Club.  An in-person event where kids 9+ can go from knowing nothing about code to knowing how to create a full webpage. Members will learn how to code HTML, CSS, & JavaScript. The Coders Club is a weekly event that will start on June 29th and end with summer.">
    <meta name="keywords" content="Coding Club, Coding Class, OC, Laguna Niguel, Learn to code, HTML, CSS, JS">
    <title>The Coders Club | Lesson 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="/resources/Copy of The Coders Club.png">
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
    }


    .welcome-block {
        background-image: url("/pexels-luis-gomes-546819.jpg");
        background-size: cover;
        height: 1200px;
        margin: 0;
        color: #f3f3f3;
        text-align: center;
        display: flex;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        
        
    }

    .welcome {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 350px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }

    .welcome-2 {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 400px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }


    .logo {
        position: absolute;
        height: 300px;
        top: 375px;
        
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;

    }

    button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 10px;
        width: 150px;
        height: 25px;
        cursor: pointer;
        margin-top: 20px;

    }

    @keyframes fadeInLoad {
        from {
            opacity: 0;
        }

        to{ opacity:1}
    }

    </style>
    <link rel="icon" src="laptop-icon-png-transparent-11553368414dlflmgculs.png">
</head>
<body>
    <div class="welcome-block">
        <h1 class="welcome">Lesson Five</h1>
        <h1 class="welcome-2">User Interaction</h1>
    <img src="/resources/Copy Of The Coders Club.png" class="logo"><br>
   
</div>
    <h2>Welcome to lesson five!</h2>
    <p><strong>Note:</strong> Please make sure popups are enable on your browser for this lesson</p>
    <h3>Alert lets you create a browser popup.</h3>
    <button onClick="alert('Alert!!')">See alert in action</button>
    <h3>Prompt is the same as alert but allows the user to type in text</h3>
    <button onclick="prompt('User Input Yay!', '')">See prompt in action</button>
    <h3>Confirm let's the user confirm an action</h3>
    <button onclick="confirm('The Coders Club is great!', '')">See confirm in action</button>
    <h3>Window.open can open another page on the web</h3>
    <button onclick="window.open('/index.html', 'The Coders Club Homepage', 'height: window.outerHeight')">Try window.open</button>
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class="license-img"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>    
    <script>
        console.log ("This lesson is not in the console. Scroll down on the webpage.")
    </script>
</body>
</html>