<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to The Coders Club.  An in-person event where kids 9+ can go from knowing nothing about code to knowing how to create a full webpage. Members will learn how to code HTML, CSS, & JavaScript. The Coders Club is a weekly event that will start on June 29th and end with summer.">
    <meta name="keywords" content="Coding Club, Coding Class, OC, Laguna Niguel, Learn to code, HTML, CSS, JS">
    <title>The Coders Club | Lesson 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="/resources/Copy of The Coders Club.png">
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
    }


    .welcome-block {
        background-image: url("/pexels-luis-gomes-546819.jpg");
        background-size: cover;
        height: 1200px;
        margin: 0;
        color: #f3f3f3;
        text-align: center;
        display: flex;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        
        
    }

    .welcome {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 350px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }

    .welcome-2 {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 400px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }


    .logo {
        position: absolute;
        height: 300px;
        top: 375px;
        
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;

    }

    @keyframes fadeInLoad {
        from {
            opacity: 0;
        }

        to{ opacity:1}
    }

    </style>
    <link rel="icon" src="laptop-icon-png-transparent-11553368414dlflmgculs.png">
</head>
<body>
    <div class="welcome-block">
        <h1 class="welcome">Lesson Seven</h1>
        <h1 class="welcome-2">JavaScript Trackers</h1>
    <img src="/resources/Copy Of The Coders Club.png" class="logo"><br>
    </div>
    <p>To view the lesson: right click, now left click inspect and select console. Messages that include JS-7.html are from the lesson. (This only works on desktop devices)</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class="license-img"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
    <script>
        console.log("Welcome to lesson seven. Trackers: Trackers are a way to save data on a users device. Let's start with local storage. All local storage can be seen here:");
        localStorage.setItem("Saved_Message", "This message has been saved")
        console.log(window.localStorage);
        console.log("However, this shows all local storage. If you want to see only one individual item use localStorage.getItem:");
        console.log (localStorage.getItem("Saved_Message"))
        console.log ("You can remove local storage with localStorage.remove")
        localStorage.setItem("test", "test")
        localStorage.removeItem("test")
        console.log("Finally, to clear all item use localStorage.clear")
        console.log("Cookies are more complicated however. First you need to see if cookies are enabled.")
        console.log (navigator.cookieEnabled)
        console.log ("Now let's add a cookie;")
        document.cookie = "cookie_message=hello; expires=Sun, 1, January 2030, 12:00:00 UTC; path=1/";
        console.log(document.cookie)
        console.log("All done!")
    </script>
</body>
</html>