
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to The Coders Club.  An in-person event where kids 9+ can go from knowing nothing about code to knowing how to create a full webpage. Members will learn how to code HTML, CSS, & JavaScript. The Coders Club is a weekly event that will start on June 29th and end with summer.">
        <meta name="keywords" content="Coding Club, Coding Class, OC, Laguna Niguel, Learn to code, HTML, CSS, JS">
        <title>The Coders Club | Lesson 4</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="/resources/Copy of The Coders Club.png">
        <style>
        body {
            
            overflow-x: hidden;
        }
    
    
        .welcome-block {
            background-image: url("/pexels-luis-gomes-546819.jpg");
            background-size: cover;
            height: 1200px;
            margin: 0;
            color: #f3f3f3;
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            
            
        }
    
        .welcome {
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 350px;
           
            padding: 10px;
            margin: 0;
            animation-name: fadeInLoad;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
    
        .welcome-2 {
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 400px;
           
            padding: 10px;
            margin: 0;
            animation-name: fadeInLoad;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
    
    
        .logo {
            position: absolute;
            height: 300px;
            top: 375px;
            
            animation-name: fadeInLoad;
            animation-duration: 3s;
            animation-timing-function: linear;
    
        }

        #table-head {
            background-color: gray;
            padding: 15px;
        }

        #the-table {
            width: 250px;
            height: 300px;
        }
    
    
        </style>
    </head>
    <body>
        <div class="welcome-block">
            <h1 class="welcome">Lesson Four</h1>
            <h1 class="welcome-2">More HTML</h1>
        <img src="/resources/Copy of The Coders Club.png" class="logo"><br>
        </div>
    <h2>Lists</h2>
    <h3>Order List</h3>
    <ol>
        <li>test</li>
        <li>testing</li>
        <li>testing 1233</li>
    </ol><br>
    <h3>Unordered list</h3>
    <ul>
        <li>test</li>
        <li>testing</li>
        <li>testing 1233</li>
    </ul><br>

    <h2>Tables</h2>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Month</th>
                <th>Day</th>
                <th>When</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <td>2022</td>
                <td>August</td>
                <td>Tuesday</td>
                <td>Past</td>
             </tr>

             <tr>
                <td>2022</td>
                <td>August</td>
                <td>Wednesday</td>
                <td>Present</td>
             </tr>

             <tr>
                <td>2022</td>
                <td>August</td>
                <td>Thursday</td>
                <td>Future</td>
             </tr>
        </tbody>
    </table>
    <p>A broken clock is right twice a year! <i>Ha, ha!</i></p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class="license-img"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
</body>
</html>