<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to The Coders Club.  An in-person event where kids 9+ can go from knowing nothing about code to knowing how to create a full webpage. Members will learn how to code HTML, CSS, & JavaScript. The Coders Club is a weekly event that will start on June 29th and end with summer.">
    <meta name="keywords" content="Coding Club, Coding Class, OC, Laguna Niguel, Learn to code, HTML, CSS, JS">
    <title>The Coders Club | Lesson 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<link rel="icon" href="/resources/Copy of The Coders Club.png">

    <style>
    .welcome-block {
        background-image: url("/pexels-luis-gomes-546819.jpg");
        background-size: cover;
        height: 1200px;
        margin: 0;
        color: #f3f3f3;
        text-align: center;
        display: flex;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        
        
    }

    .welcome {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 350px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }

    .welcome-2 {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 400px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }


    .logo {
        position: absolute;
        height: 300px;
        top: 375px;
        
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;

    }
    
    #part-2-heading {
        font-family: 'Rubik Moonrocks', cursive;
    }

    #background-example {
        background-color: blue;
    }

    #color-example {
        color: blue;
    }

    #font-example{
        font-family: monospace;
    }

    #c {
        text-align: center;
    }

    #r {
        text-align: right;
    }

    .end-heading {
        text-align: center;
    }

    #width {
        background-color: blue;
        width: 1000px;
        height: 1000px;
    }

    #end-example {
        background-color: rgb(48, 153, 252);
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        height: 600px;
    }

    </style>
    <link rel="icon" src="laptop-icon-png-transparent-11553368414dlflmgculs.png">
</head>
<body>
    <div class="welcome-block">
        <h1 class="welcome">Lesson Two</h1>
        <h1 class="welcome-2">More HTML and Basic CSS</h1>
    <img src="/resources/Copy of The Coders Club.png" class="logo"><br>
    </div>

    <h1>Part 1:<br>
    More HTML
    </h1>

        <h2>The Div Tag</h2>
        <p>The div tag is used to group elements on a page. This can be very useful for css.</p><br>
        
        <h2>The Span Tag</h2>
        <p>The span tag is used to group text on a webpage.</p><br>

        <h2>Classes and Id's</h2>
        <p>Classes and id's are used at the start of any element (HTML Tag) on the page. The difference between a class and an id is a class is used to group serval element while and id can only group one.
        </p>

        <h1 id="part-2-heading">Part 2:
            <br>CSS
        </h1>


        <div id="background-example">
            <h2>Background Color</h2>
            <p>A very cool background</p>
        </div>

        <div id="color-example">
            <h2>Color</h2>
            <p>A very cool color</p>
        </div>

        <div id="font-example">
            <h2>Font Family</h2>
            <p>A very weird font</p>
        </div>

        <div id="text-example">
            <h1>Text Align</h1>
            <span id="l">Left</span> <p id="c">Center</p> <p id="r">Right</p>
        </div>

        <div id="width">
            <h1>Width and Height</h1>
            <p>I'm 1,000 by 1,000 pixels!</p>
        </div>

    <br><br><br><br><br>


    <div id="end-example">
    
    <h1 class="end-heading">Put it together and...</h1>
<h1 class="end-heading">Dogs!</h1>
    <h2 class="end-heading">What is a domestic dog?</h2>
    <p>The term “domestic dog” refers to any of several hundred breeds of dog in the world today. While these animals vary drastically in appearance, every dog—from the Chihuahua to the Great Dane—is a member of the same species, <i>Canis familiaris</i>. This separates domestic dogs from wild canines, such as coyotes, foxes, and wolves.
<br><br>
Domestic dogs are mostly kept as pets, though many breeds are capable of surviving on their own, whether it’s in a forest or on city streets. A third of all households worldwide have a dog, according to a 2016 consumer insights study. This makes the domestic dog the most popular pet on the planet.
<br><br>

<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cutest-dog-breeds-beagle-1587053767.jpg?crop=0.651xw:1.00xh;0.114xw,0&resize=480:*">

</p>
</div>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class="license-img"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
<script>

</script>

</body>
</html>