<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to The Coders Club.  An in-person event where kids 9+ can go from knowing nothing about code to knowing how to create a full webpage. Members will learn how to code HTML, CSS, & JavaScript. The Coders Club is a weekly event that will start on June 29th and end with summer.">
        <meta name="keywords" content="Coding Club, Coding Class, OC, Laguna Niguel, Learn to code, HTML, CSS, JS">
        <title>The Coders Club | Lesson 5</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="/resources/Copy of The Coders Club.png">
        <style>
        body {
            
            overflow-x: hidden;
        }
    
    
        .welcome-block {
            background-image: url("/pexels-luis-gomes-546819.jpg");
            background-size: cover;
            height: 1200px;
            margin: 0;
            color: #f3f3f3;
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            
            
        }
    
        .welcome {
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 350px;
           
            padding: 10px;
            margin: 0;
            animation-name: fadeInLoad;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
    
        .welcome-2 {
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 400px;
           
            padding: 10px;
            margin: 0;
            animation-name: fadeInLoad;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
    
    
        .logo {
            position: absolute;
            height: 300px;
            top: 375px;    
            animation-name: fadeInLoad;
            animation-duration: 3s;
            animation-timing-function: linear;
    
        }

        #relative {
            position: relative;
            top: 1200px;
            left: 300px;
        }

        #absolute {
            position: absolute;
            top: 1200px;
            left: 300px;
        }

        #fixed {
            position: fixed;
            top: 100px;
            left: 300px;
            color: white;
        }

        .exe {
            background-color: black;
            color: gold;
            border-radius: 10px;
            opacity: 0.7;
        }
    
        </style>
        <link rel="icon" src="laptop-icon-png-transparent-11553368414dlflmgculs.png">
    </head>
    <body>
        <div class="welcome-block">
            <h1 class="welcome">Lesson 5</h1>
            <h1 class="welcome-2">CSS Position, Float, and Other Properties</h1>
        <img src="/resources/Copy of The Coders Club.png" class="logo"><br>
        </div>
<h2>Position</h2>
<div id="relative">
<h3>Relative</h3>
<p>Relative positing positions an element relative to its standard position (The outer element usually a div)</p>
</div>

<div id="absolute">
    <h3>Absolute</h3>
    <p>Absolute positing positions relative to the webpage</p>
    </div>

    <div id="fixed">
        <h3>Fixed</h3>
        <p>Fixed position behaves like absolute positioning expect its stays put when you scroll</p>
        </div>

        <div class="exe">
                <h1>Rounded corners and slightly opaque<br>
                using opacity and border radius
                </h1>
        </div>
</body>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class="license-img"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
</html>